# English-Master

./: build.gradle  readme.txt  sh.exe.stackdump
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cognitive/englishmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitive/englishmaster/: Constant.java  getData.java  save_image.java
app/src/main/java/com/cognitive/englishmaster/Fragments/: Help_Fragment.java  Home_Fragments.java  Idea_Fragment.java  IdiomsFragment.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrowright.xml  background.xml  black_border.xml  checkbox_no_unselected.xml  checkbox_selector.xml  circle.xml  done_btn_background.xml  grey_background_black_border.xml  listen_icon.xml  play_btn_background.xml  red_circle.xml  result_tv_background.xml  ripple_effect.xml  share_button_background.xml  square.xml  up_icon.xml  white_background.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_audio_list.xml  activity_blog.xml  activity_creativewriting__menu.xml  activity_daily_word.xml  activity_difficulty_level.xml  activity_grammer.xml  activity_idioms_.xml  activity_idioms_image.xml  activity_main.xml  activity_pair_of__words.xml  activity_quiz.xml  activity_quiz_select.xml  activity_result.xml  activity_saved.xml  activity_select__language.xml  activity_setting.xml  activity_splash.xml  activity_vocabulary.xml  activity_vocabulary_detail.xml  activity_word_to_picture.xml  activity_writing.xml  audio_detail_list_design.xml  audio_list_design.xml  blog_list_design.xml  bottom_bar.xml  card_horizon.xml  center_appbar_title.xml  custom_popup_alertbox.xml  fragment_help_.xml  fragment_home.xml  fragment_idea_.xml  fragment_idioms.xml  fragment_voice.xml  grammer_list_design.xml  image_idioms_itemlist.xml  item_list_select_lang.xml  pair_of_word_itemlist.xml  question_list_design.xml  question_type_one_design.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cognitive/englishmaster/: ExampleUnitTest.kt
(+53 files in other folders)
