<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SavedActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="22dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_articles"
                android:id="@+id/saved_article_tv"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#000"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Articles"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_light"
                android:id="@+id/num_of_articles_tv"
                android:layout_below="@id/saved_article_tv"
                android:layout_marginTop="10dp"/>

        <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:rotation="180"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#C9C9C9"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="22dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_questions"
                android:id="@+id/saved_questions_tv"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#000"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Articles"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_light"
                android:id="@+id/num_of_questions_tv"
                android:layout_below="@id/saved_questions_tv"
                android:layout_marginTop="10dp"/>

        <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:rotation="180"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#C9C9C9"/>


</LinearLayout>