<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#00FCF9F9"
              android:layout_height="wrap_content">
<ImageView
        android:id="@+id/alertImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/help_icon"
/>
</LinearLayout>